

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}



ul {
    list-style-type: none;
}

.hero, .footer{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding: 0 170px;
}

.header {
    display: flex;
    justify-content: space-between;
    min-height: 60px;

}

 .logo {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
    justify-content: center;
    align-self:center;
 }

 .header-links {
    display: flex;
 }

 .list-links{
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 16px;
    
 }
 .link, .hero-second{
    font-size: 18px;
    color: #e5e7eb;
 }

 .hero-content {
    border: 1px solid salmon;
    display: flex;
    justify-content: space-between;
    /* max-width: 700px; */
    padding: 70px 0px;
    gap: 3rem;
    
    
 }

 .hero-left, .hero-right {
    border: 1px solid salmon;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-content: flex-start; */
    /* min-width: 400px; */
    /* max-width: 400px; */
    
 }
 .hero-right{
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    /* flex-grow: 2; */
    max-width: 50%;
    min-width: 50%;
 }

 .hero-left{
    max-width: 50%;
 }

 .hero-right img{
    
    max-width: 50%;

 }
 
 .hero-btn {
    align-self: flex-start;
    padding: 8px 30px;
    background-color: #3882f6;
    border: none;
    color: white;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px; }



 .hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    
 }

.info-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

.info-header {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding-bottom: 50px;
    width: 100%;
    
}

.gallery {
    width: 100%;
}

.gallery-list {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    
    
}

.gallery-card {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200px;
    gap: 1rem;
}

.gal-img {
    width: 100%;
    height: 70%;
    border: #3882f6 solid 3px;
    border-radius: 12px;
}

.gal-img-text {
    height: 30%;
}



